<!DOCTYPE html>
<html lang="en">
<head>
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
<script src="js/script.js"></script>
  <link href="http://allfont.ru/allfont.css?fonts=roboto-bold-condensed" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="bg">
		<div class="bg1">
		<div class="bg2"></div>	
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>Pages</li>
				<li>Features</li>
				<li>Extensions</li>
				<li>Tutorial</li>
				<li>Contact us</li>
			</ul>
		</div>
		<div class="socials">
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-skype" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</div>
	</div>
		<div class="bl1content">
			<!-- <h1>CREATIVES</h1> -->
			<!-- <p>POEWERED BY PSDFREEBITES.COM</p> -->
			<div class="bl2content">CREATIVES</div>
			<div class="bl3content">POWERED BY PSDFREEBITES.COM</div>
		</div>
	</div>
	<div class="blo">
		<div class="blo1">W</div>
		<div class="blo2">WE ARE AN AWESOME AGENCY</div>
		<div class="blo3">
			<div class="blo31">
				<div class="blo311"></div>
				<div class="blo312">FEATURE ONE</div>
				<div class="blo313">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor </div>
			</div>
			<div class="blo32">
				<div class="blo311"></div>
				<div class="blo312">FEATURE TWO</div>
				<div class="blo313">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</div>
			</div>
			<div class="blo32">
				<div class="blo314"></div>
				<div class="blo312">FEATURE THREE</div>
				<div class="blo313">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</div>
			</div>
			<div class="blo32">
				<div class="blo315"></div>
				<div class="blo312">FEATURE FOUR</div>
				<div class="blo313">Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus</div>
			</div>
		</div>
	</div>
<div class="bl">
	<div class="bl1">
		<div class="bl10">
			<div class="bl11">Jan 4, 2016   |   In Culture</div>
			<div class="bl12">AKITA INU DOG</div>
			<div class="bl13">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.<br></br>
			Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </div>
		</div>
	</div>
	<div class="bl2"></div>
	<div class="bl3"></div>
	<div class="bl4">
		<div class="bl40">
			<div class="bl41">Jan 4, 2016   |   In Culture</div>
			<div class="bl42">AKITA INU DOG</div>
			<div class="bl43">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.<br></br>
			Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </div>
		</div>
	</div>
</div>
<div class="block">
	<div class="block1">В</div>
	<div class="block2">LET`S BLOG</div>
	<div class="block3"></div>
	<div class="block4">We love clean design and advanced digital solutions.</div>
	<div class="block5">
		<div class="block6">
			<div class="block61"></div>
			<div class="block612">FRESH SUMMER CAMPAIGN</div>
			<div class="block613">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
		</div>
		<div class="block7">
			<div class="block62"></div>
			<div class="block612">FRESH SUMMER CAMPAIGN</div>
			<div class="block613">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
		</div>
		<div class="block7">
			<div class="block63"></div>
			<div class="block612">FRESH SUMMER CAMPAIGN</div>
			<div class="block613">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
		</div>
		<div class="block7">
			<div class="block61"></div>
			<div class="block612">FRESH SUMMER CAMPAIGN</div>
			<div class="block613">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
		</div>
	</div>
</div>
<div class="block8">
	<div class="block81">
		<div class="block811"></div>
		<div class="block812">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
	</div>
	<div class="block82">
		<div class="block811"></div>
		<div class="block812">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
	</div>
<div class="blocktph">
<div class="pt"><p>Akita Inu Dog</p></div>
<div class="pt1"><p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p></div>
<div class="tex1">
<p class="first">FULLY RESPONSIVE DESIGN</p>
<p class="first_2">HIGH QUALITY CODE</p>
<p class="first_3">DIFFERENT HEADERS & LAYOUT</p>
</div>
</div>
<div class="block9"></div>

<div class="scroll"></div>




</body>
</html>